<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Page</title>

    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script defer src="../active.js"></script>

    <style>

        .llm_opt_content {
            padding-left: 75px;
            padding-right: 75px;
            text-align: left;
            max-width: 1100px;
            margin: 0 auto;
        }

        .hpe_content .datasets h3 {
            margin-left: 30px;
        }
        .hpe_content .datasets p {
            margin-left: 30px;
        }
        .list-container {
            display: flex;
            flex-wrap: wrap;
            
        }
        .list-container ul {
            width: 24%; /* Specifies the width of each list */
            padding: 0;
            margin: 0 auto;
            text-align: center;
        }
        .list-container li {
            list-style: none;
            padding: 3px;
            margin: 3px;
            background-color: #f4f4f4;
            border-radius: 5px;
        }

    </style>
</head>

<body>
    <div class="banner-area">
        <h1 class="bold-title-h1"> Notable Class CS Projects</h1>
    </div>

    
    <nav id="navbar-open" class="navbar">
        
        <div id="hamburger-toggle" class="hamburger-toggle">
            <div id="hamburger" class="hamburger">
                <i class="fa-solid fa-bars"> </i>
            </div>
            <div id="toggle_x" class="x">
                <i class="fa-solid fa-xmark"></i>
            </div>
        </div>

        <ul class="nav-list">
            <li><a class="nav__link" href="../index.html">Home</a></li><li><a class="nav__link" href="../projects.html">Projects</a></li><li><a class="nav__link" href="../cv.html">CV</a></li><!--<li><a class="nav__link" href="../coursework.html">Research</a></li>-->
        </ul>
    </nav>

    <div class="container-skill">
        <!-- Tools Section -->
        <div class="header">
            <i class="fa-solid fa-list"> </i> &nbsp; Tools
        </div>
        <div class="entry">
            <span class="entry x-entry">C</span>
            <span class="entry x-entry">Python</span>
            <span class="entry x-entry">Logisim</span>
            <span class="entry x-entry">RISCV</span>
            <span class="entry x-entry">Java</span>
        </div>
        
        <!-- Project Type Section -->
        <div class="header">
            <i class="fa-solid fa-list"> </i> &nbsp; Tasks
        </div>
        <div class="entry">
            <span class="entry x-entry">Game Devleopment</span>
            <span class="entry x-entry">CPU Logic Development</span>
        </div>
        
        <!-- Link Section -->
        <div class="header">
            <i class="fa-solid fa-link"></i> &nbsp; Repo
        </div>
        <div class="entry">
            <div class="link-entry">
                <a href="https://github.com/MaXerri/Class-Assignments" target="_blank">https://github.com/MaXerri/Class-Assignments</a>
            </div>
        </div>
    </div>


    <div class="llm_opt_content">

        <div id="summary">
            <div class="column">
                <h2>Overview</h2>
                <p>
                    The following are notable CS projects from my undergrad at Cornell University.  The projects span the following classes: Computer System Organization and Programming, Intro Python, and Analysis of Algorithms. For some of the projects starter code was provided, and will be noted in the project description.
                </p>
            </div>
        </div>

        <h1>projects </h1>

        Page still in development. Check the github link for more better info at the moment.  

    </div>

    <script src="../app.js"></script>
    <script src="../active.js"></script>
    <script src="../random_skill_color.js"></script>
<body>
<html>