<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Page</title>

    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script defer src="../active.js"></script>

    <style>

        .llm_opt_content {
            padding-left: 75px;
            padding-right: 75px;
            text-align: left;
            max-width: 1300px;
            margin: 0 auto;
        }

        .hpe_content .datasets h3 {
            margin-left: 30px;
        }
        .hpe_content .datasets p {
            margin-left: 30px;
        }
        .list-container {
            display: flex;
            flex-wrap: wrap;
            
        }
        .list-container ul {
            width: 24%; /* Specifies the width of each list */
            padding: 0;
            margin: 0 auto;
            text-align: center;
        }
        .list-container li {
            list-style: none;
            padding: 3px;
            margin: 3px;
            background-color: #f4f4f4;
            border-radius: 5px;
        }

        /* For the skill breakdown */
        .container {
            display: grid;
            grid-template-columns: 1fr 7fr;
            gap: 0px;
            align-items: center;
            padding-left: 75px;
            padding-right: 75px;
            padding-bottom: 15px;
            
            max-width: 1300px;
            margin: 0 auto;
            margin-top: -30px;
        }
        
        .header {
            font-weight: bold;
            text-align: left;
            color: rgb(93, 93, 93);
        }
        .entry {
            margin: 1px 0;
            padding: 5px;
            border-radius: 5px;
            text-align: left;
            display: inline-block;
        }
        .x-entry {
            background-color: #7cb9ef; /* Light blue */
            color: black; /* Navy */
        }

        .link-entry a {
            color: black;
            text-decoration: none;
            font-weight: bold;
            text-align: left;
        }
        .link-entry a:hover {
            text-decoration: underline;
        }

        /* Style For summary section*/
        /* Styling for the summary section */
        #summary {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            font-family: "Courier New", Courier, monospace;
            background-color: #f9f9f9;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            margin: 20px 0;
        }

        /* Styling for each column */
        #summary .column {
            flex: 1;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border: 1px solid #eaeaea;
        }

        /* Header styling */
        #summary h2 {
            color: #2c3e50;
            font-size: 1.25em;
            margin-bottom: 10px;
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px;
            text-align: center;
        }

        /* Paragraph styling */
        #summary p {
            color: #4d4d4d;
            font-size: 0.95em;
            line-height: 1.6;
            margin: 0;
            text-align: justify;
        }

        /* Highlighting keywords */
        #summary strong {
            color: #e74c3c;
            font-weight: bold;
        }
        /* Responsive Layout */
        @media (max-width: 768px) {
            #summary {
                flex-direction: column; /* Stack columns vertically */
                gap: 10px;
                justify-content: center;
                align-items: center;
            }
            #summary .column {
                width: 100%; /* Make each column take up full width */

            }
        }

    </style>
</head>

<body>
    <div class="banner-area">
        <h1 class="bold-title-h1"> Portfolio Optimization with Time Series LLMs</h1>
    </div>

    
    <nav id="navbar-open" class="navbar">
        
        <div id="hamburger-toggle" class="hamburger-toggle">
            <div id="hamburger" class="hamburger">
                <i class="fa-solid fa-bars"> </i>
            </div>
            <div id="toggle_x" class="x">
                <i class="fa-solid fa-xmark"></i>
            </div>
        </div>

        <ul class="nav-list">
            <li><a class="nav__link" href="../index.html">Home</a></li><li><a class="nav__link" href="../projects.html">Projects</a></li><li><a class="nav__link" href="../cv.html">CV</a></li><li><a class="nav__link" href="../coursework.html">Research</a></li>
        </ul>
    </nav>

    <div class="container">
        <!-- Tools Section -->
        <div class="header">
            <i class="fa-solid fa-list"> </i> &nbsp; Tools
        </div>
        <div class="entry">
            <span class="entry x-entry">Python</span>
            <span class="entry x-entry">PyTorch</span>
            <span class="entry x-entry">LoRA</span>
            <span class="entry x-entry">Quantstats</span>
            <span class="entry x-entry">Pandas</span>
        </div>
        
        <!-- Project Type Section -->
        <div class="header">
            <i class="fa-solid fa-list"> </i> &nbsp; Tasks
        </div>
        <div class="entry">
            <span class="entry x-entry">Model Fine-tuning</span>
            <span class="entry x-entry">Backtesting and Validation</span>
            <span class="entry x-entry">Data Cleaning</span>
            <span class="entry x-entry">Data Transformation</span>
            
        </div>
        
        <!-- Link Section -->
        <div class="header">
            <i class="fa-solid fa-link"></i> &nbsp; Repo
        </div>
        <div class="entry">
            <div class="link-entry">
                <a href="https://github.com/mock/example/main" target="_blank">github.com/mock/example/main</a>
            </div>
        </div>
    </div>


    <div class="llm_opt_content">

        <div id="summary">
            <div class="column">
                <h2>Goal</h2>
                <p>
                    This project aims at finetuning the <strong>Chronos-T5</strong> time series LLM with <strong>LoRA </strong>for portfolio optimization of ETFs using <strong>price based global factor </strong>data. This started in a monthlong hackathon where we tackled the problem: "How can LLMs be levraged to outperform the <strong>S&P 500</strong>?".
                </p>
            </div>
            <div class="column">
                <h2>Process</h2>
                <p>
                    Price based global factor data was generated from the adjusted HLOC values of our universe of ETFs.  We then trained long only and long-short <strong>portfolio optimization </strong>models using a sliding window training and <strong>backtested</strong> using a sliding window scheme. 
                </p>
            </div>
            <div class="column">
                <h2>Highlights</h2>
                <p>
                    We take the novel approach of using LLMs purely for time series analysis, not sentiment analysis and have a robust strategy which outperforms the S&P 500.  When backtested over the period 2002 to 2024 the strategy yielded a sharpe ratio of 2.5. 
                </p>
            </div>
        </div>

        <h1>Project Progression </h1>

        <br>

        <p>The project originated when our team enterred the Society of Quantitative Analysts (SQA) alphathon, a months long hackathon where we tackled the question: "How can LLMs be leveraged to outperform the S&P 500?".  
            We were selected as finalists for the competition and took the novel apporach of using LLMs strictly for time series analysis rather than text sentiment analysis.</p>
        <br>
        <p>In the competition we developed a portfolio optimization algorithm for the S&P 500, trained on time series technical indicators.   During the competition we were given access to the <strong>QuantConnct</strong> algorithmic trading platform which we utilized for backtesting our algorithm.</p>
        <br>
        <!-- Image Section -->
        <div class="image-section" style="text-align: center;">
            <img src="../imgs/llm_diagram.png" alt="Portfolio Optimization Chart" style="width:100%; border-radius: 10px; max-width: 700px;">
        </div>
        <br>
        <p>After the completion of the hackathon we pivoted to performing portfolio optimization on a universe of ETFs (accross different industries) using price-based global factor data, outlined in the paper “Is There a Replication Crisis in Finance?” by Jensen, Kelly, and Pedersen.
            The equal weighted portfolio overall slighly underperforms the S&P 500, but our long only and long-short models outperform the S&P 500. </p>
        </p>
        


    </div>

    <script src="../app.js"></script>
    <script src="../active.js"></script>
    <script src="../random_skill_color.js"></script>
<body>
<html>