<!DOCTYPE html>
<html lang="en" data-path-to-root="../">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Page</title>

    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script defer src="../active.js"></script>

    <style>

        .minesweeper_content {
            padding-left: 2pc;
            padding-right: 2pc;
            text-align: left;
            max-width: 1100px;
            margin: 0 auto;
        }

        .hpe_content .datasets h3 {
            margin-left: 30px;
        }
        .hpe_content .datasets p {
            margin-left: 30px;
        }
        .list-container {
            display: flex;
            flex-wrap: wrap;
            
        }
        .list-container ul {
            width: 24%; /* Specifies the width of each list */
            padding: 0;
            margin: 0 auto;
            text-align: center;
        }
        .list-container li {
            list-style: none;
            padding: 3px;
            margin: 3px;
            background-color: #f4f4f4;
            border-radius: 5px;
        }


    </style>
</head>

<body>
    <div class="banner-area">
        <h1 class="bold-title-h1"> OCaml Minesweeper</h1>
    </div>

    
    <div id="navbar-placeholder"></div>

    <div class="container-skill">
        <!-- Tools Section -->
        <div class="header">
            <i class="fa-solid fa-list"> </i> &nbsp; Tools
        </div>
        <div class="entry">
            <span class="entry x-entry">OCaml</span>
            <span class="entry x-entry">Git</span>
            <span class="entry x-entry">Makefile</span>

        </div>
        
        <!-- Project Type Section -->
        <div class="header">
            <i class="fa-solid fa-list"> </i> &nbsp; Tasks
        </div>
        <div class="entry">
            <span class="entry x-entry">Game Logic Development</span>
            <span class="entry x-entry">Unit Testing</span>
            <span class="entry x-entry">Integration Testing</span>
            
        </div>
        
        <!-- Link Section -->
        <div class="header">
            <i class="fa-solid fa-link"></i> &nbsp; Repo
        </div>
        <div class="entry">
            <div class="link-entry">
                <a href="https://github.com/MaXerri/MinesweeperCS3110" target="_blank">https://github.com/MaXerri/MinesweeperCS3110</a>
            </div>
        </div>
    </div>


    <div class="minesweeper_content">

        <div id="summary">
            <div class="column">
                <h2>Goal</h2>
                <p>
                    We aim to make a minesweeper game in <strong>OCaml</strong> that is playable in the terminal. The game can be installed off of our github.  
                </p>
            </div>
            <div class="column">
                <h2>Process</h2>
                <p>
                    We implement the game game logic in a purely fuctional manner and implement <strong>unit </strong>and <strong>integration tests</strong> for each component of the game to ensure proper functionality.  
                </p>
            </div>
            <div class="column">
                <h2>Highlights</h2>
                <p>
                    The game is developed in a purely <strong>functional </strong>manner, meaning that no mutable states are used and each function only depends on its input. 
                </p>
            </div>
        </div>

        <h1>Overview</h1>

        <br>
        This was the final project for my functional programming project in undergrad.  The game was developed in OCaml and was tested using <strong>ounit</strong> tests. <strong>OCaml</strong> is the functional language that the class was taught in.
        It belongs to the ML (MetaLanguage) family of functional programming languages and is known for its expressiveness, strong static typing, and powerful type inference, making it suitable for a wide range of applications. OCaml does have the ability to implement mutable states, but we chose to avoid this in our implementation and instead use a purely functional approach.  

    </div>

    <script src="../navbar.js"></script>
    <script src="../app.js"></script>
    <script src="../active.js"></script>
    <script src="../random_skill_color.js"></script>
    <button id="scrollToTopBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
    <script src="../scrollToTop.js"></script>
</body>
</html>