<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Page</title>

    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script defer src="../active.js"></script>

    <style>

        .pump_content {
            padding-left: 75px;
            padding-right: 75px;
            text-align: left;
            max-width: 1300px;
            margin: 0 auto;
            padding-left: 4pc;
            padding-right: 4pc;
        }

        .hpe_content .datasets h3 {
            margin-left: 30px;
        }
        .hpe_content .datasets p {
            margin-left: 30px;
        }
        .list-container {
            display: flex;
            flex-wrap: wrap;
            
        }
        .list-container ul {
            width: 24%; /* Specifies the width of each list */
            padding: 0;
            margin: 0 auto;
            text-align: center;
        }
        .list-container li {
            list-style: none;
            padding: 3px;
            margin: 3px;
            background-color: #f4f4f4;
            border-radius: 5px;
        }


        /* Style for the pictures */
        .pump_content .pump_pic {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            width: 100%;
            padding-bottom: 20px;
        }

        .pump_content .pump_pic img {
            width: 48%;
            max-width: 1000px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Style the video element */
        .vid_content {
            display: flex;
            justify-content: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        video {
            max-width: 100%;
            max-height: 100%;
            border: 2px solid #333; /* Optional: for visual border around the video */
        }


        /* Responsive Layout */
        @media (max-width: 768px) {
            .pump_pic {
                flex-direction: column; /* Stack columns vertically */
                gap: 10px;
            }
            .pump_content .pump_pic img {
                width: 100%;
            }
        }

    </style>
</head>

<body>
    <div class="banner-area">
        <h1 class="bold-title-h1"> Water Pump</h1>
    </div>

    
    <nav id="navbar-open" class="navbar">
        
        <div id="hamburger-toggle" class="hamburger-toggle">
            <div id="hamburger" class="hamburger">
                <i class="fa-solid fa-bars"> </i>
            </div>
            <div id="toggle_x" class="x">
                <i class="fa-solid fa-xmark"></i>
            </div>
        </div>

        <ul class="nav-list">
            <li><a class="nav__link" href="../index.html">Home</a></li><li><a class="nav__link" href="../projects.html">Projects</a></li><li><a class="nav__link" href="../cv.html">CV</a></li><!--<li><a class="nav__link" href="../coursework.html">Research</a></li>-->
        </ul>
    </nav>

    <div class="container-skill">
        <!-- Tools Section -->
        <div class="header">
            <i class="fa-solid fa-list"> </i> &nbsp; Tools
        </div>
        <div class="entry">
            <span class="entry x-entry">Fusion 360</span>
            <span class="entry x-entry">Lathe</span>
            <span class="entry x-entry">Mill</span>

        </div>
        
        <!-- Project Type Section -->
        <div class="header">
            <i class="fa-solid fa-list"> </i> &nbsp; Tasks
        </div>
        <div class="entry">
            <span class="entry x-entry">CAD</span>
            <span class="entry x-entry">Machining</span>
            <span class="entry x-entry">Product Devleopment</span>
            <span class="entry x-entry">BOM Order</span>
            
        </div>
        
        <!-- Link Section -->
        <div class="header">
            <i class="fa-solid fa-link"></i> &nbsp; Repo
        </div>
        <div class="entry">
            <div class="link-entry">
                <a href="https://github.com/mock/example/main" target="_blank">github.com/mock/example/main</a>
            </div>
        </div>
    </div>


    <div class="pump_content">

        <div id="summary">
            <div class="column">
                <h2>Goal</h2>
                <p>
                    This project aims at creating a <strong>double-acting reciprocating </strong>water pump from scratch.  The pump will be tested and the output <strong>volumetric flow rate </strong> of the pump will be recorded. 
                </p>
            </div>
            <div class="column">
                <h2>Process</h2>
                <p>
                    First the pump was designed in <strong>Fusion 360</strong>.  A bill of materials was constructed and parts were ordered from <strong>McMaster Carr</strong> and/or machined by hand using a <strong>lathe </strong>and/or a <strong>mill</strong>. The parts were then assembled and the pump was tested.
                </p>
            </div>
            <div class="column">
                <h2>Highlights</h2>
                <p>
                    Our pump achieved the highest <strong>volumetric flow rate </strong>of all the pumps in the class, achieving a rate of approximately 2.5 L/min.  
                </p>
            </div>
        </div>

        <div class="pump_pic">
            <img src="../imgs/pump_pic.png" alt="Pump">
            <img src="../imgs/Actual_Pump.png" alt="Pump">
        </div>

        <h1>Overview</h1>

        <br>
        <p>The following was a group project in a mechanical synthesis class where each team developed (from scratch) a water pump of their choice. We were responsible for orderring and/or manufacturing the parts for the pump under a specific budget.  Each pump was tested at the end of the semester and there was a competition to determine which pump was able to achieve the highest volumetric output.</p>
        <br>
        <h1>Design</h1>
        <p> We decided stuck with devleoping a piston pump becasue of its ability to handle high pressures and high flow rates.  In order to maximize our output with a piston pump we used a double actingacting reciprocating piston pump, meaning pumping is performed on both the forward and backwards strokes, effectively doubling the flow output compared to a single piston pump. The motion of the pumps is as follows below.  For more infromation on the structure of the pump, see our project writeup also attattched below.   </p>

        <div class="vid_content">
            <video width="640" height="360" controls>
                <source src="/vid/pump_vid.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>

        <a href="/docs/pump_writeup.pdf" target="_blank" class="pdf-link">
            <div class="pdf-card">
                <div class="pdf-thumbnail">
                <img id="thumbnail" alt="PDF Thumbnail">
                </div>
                <div class="pdf-info">
                <h2> Water Pump Final Writeup</h2>
                <p>Anna Boese, Alexandra Quiana, Matthew Bryan, Jacobo Ospina, Mario Xerri</p>
                
                </div>
            </div>
        </a>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
        <script src="../first_page.js?arg=/docs/pump_writeup.pdf"></script>



    </div>

    <script src="../app.js"></script>
    <script src="../active.js"></script>
    <script src="../random_skill_color.js"></script>
    
<body>
<html>