<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Page</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script defer src="active.js"></script>

    <style>

        .container {
            width: 80%;
            margin: 0 auto;
            display:block;
            /*flex-direction: column;*/
        }

        h2 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            font-size: 35px;
        }
        h3 {
            text-align: left;
        }

        p {
            text-align: left;
        }

        .section {
            margin-bottom: 40px;
        }

        .entry {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
            margin-top: 10px;
        }

        .date p{
            text-align: right;
        }

        .entry img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-right: 20px;
        }

        .details {
            flex: 1;
        }

        .details ul {
            margin: 0;
            padding: 0;
            list-style-type: disc;
        }

        .details ul li {
            margin-top: 12px;
            margin-bottom: 5px;
            text-align: left;
        }

        /* Bullet point for work experiences */
        .work-experience .entry ul {
            list-style-type: square;
        }
    </style>

</head>

<body>
    <div class="banner-area">
        <h1 class="bold-title-h1"> CV</h1>
    </div>

    
    <nav id="navbar-open" class="navbar">
        
        <div id="hamburger-toggle" class="hamburger-toggle">
            <div id="hamburger" class="hamburger">
                <i class="fa-solid fa-bars"> </i>
            </div>
            <div id="toggle_x" class="x">
                <i class="fa-solid fa-xmark"></i>
            </div>
        </div>

        <ul class="nav-list">
            <li><a class="nav__link" href="index.html">Home</a></li><li><a class="nav__link" href="projects.html">Projects</a></li><li><a class="nav__link" href="cv.html">CV</a></li><li><a class="nav__link" href="coursework.html">Research</a></li>
        </ul>
    </nav>


    <div class="container">
    
        <h2>Education</h2>
        <div class="section education">
            <div class="entry">
                <img src="imgs/sbu.jpg" alt="School Logo 1">
                <div class="details">
                    <h3>Master of Science in Computer Science</h3>
                    <p><i><strong>Stony Brook University</strong> </i></p>
                    <ul>
                        <li>Coursework: Simulation & Modeling, Machine Learning in Finance, Dynamic Programming</li>
                    </ul>
                </div>
                <div class = "date"> <p>Exp Dec</p> <p>2025</p></div>
            </div>
    
            <div class="entry">
                <img src="imgs/cornell.png" alt="School Logo 2">
                <div class="details">
                    <h3>Bachelor of Science in Computer Science</h3>
                    <p><i><strong>Cornell University</strong></i> </p>
                    <ul>
                        <li>Minor In Applied Mathematics</li>
                        <li>Coursework: ML, RL, Stochastic Processes, Analysis of Algorithms, OS, Computer System Organization & Programming, Functional Programming, Numerical Analysis</li>
                    </ul>
                </div>
                <div class = "date"> <p>2020-2024</p> </div>
            </div>
        </div>
        <h2>Work Experience</h2>
        <div class="section work-experience">
            <div class="entry">
                <img src="imgs/ul.png" alt="Work Logo 1">
                <div class="details">
                    <h3>Data Science Intern</h3>
                    <p><i><strong>UL Solutions</strong></i> </p>
                    <ul>
                        <li>Revamped the Plenum Cable Large-Scale Flame Test model, used for over 1000 testing services per year.</li>
                        <li>Doubled the training set size with data extracted from backend databases and web scraping, enhancing model accuracy by 15%.</li>
                        <li>Deployed a data pipeline to automate model execution and store results in a cloud database.</li>
                    </ul>
                </div>
                <div class = "date"> <p>May-Aug</p> <p>2024</p></div>
            </div>
    
            <div class="entry">
                <img src="imgs/bnl.png" alt="Work Logo 1">
                <div class="details">
                    <h3>Undergraduate Research Intern</h3>
                    <p><i><strong>Brookhaven National Laboratory</strong></i></p>
                    <ul>
                        <li>Developed a single object detection CNN model in PyTorch for event-based camera data stored as sparse tensors.</li>
                        <li>Containerized the software using Docker to enable scalability in the architecture.</li>
                        <li>Improved model inference speed for sparse data scenarios, reducing latency.</li>
                    </ul>
                </div>
                <div class = "date"> <p>June-Aug</p> <p>2023</p></div>
            </div>

            <div class="entry">
                <img src="imgs/bnl.png" alt="Work Logo 1">
                <div class="details">
                    <h3>Undergraduate Research Intern</h3>
                    <p><i><strong>Brookhaven National Laboratory</strong></i> </p>
                    <ul>
                        <li> Designed, tested and debugged C++ scripts that convert conventional unit cells to a new representation. Researched
                            the speed and smoothness of space for lattice comparison using this cell representation. </li>
                        <li>Gained experience with Linux environments, CMake build automation software, and shell scripting.</li>
                        
                    </ul>
                </div>
                <div class = "date"> <p>June-Aug</p> <p>2022</p></div>
            </div>
        </div>
    </div>


    <script src="app.js"></script>
    <script src="active.js"></script>
</body>
</html>
