<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Projects</title>

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
        <script defer src="active.js"></script>

        <style>
            .projects-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
            }

            .project {
            text-align: center;
            }

            .project img {
            max-width: 100%;
            height: 80%;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }

            .project a {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: #0073e6;
            font-weight: bold;
            }

            .project a:hover {
            text-decoration: underline;
            }

            /* Responsive for mobile */
            @media screen and (max-width: 768px) {
            .projects-grid {
                grid-template-columns: 1fr;
            }
            }
        </style>
    </head>
    <body>
        <div class="banner-area">
            <h1 class="bold-title-h1"> Projects</h1>
        </div>

        <nav id="navbar-open" class="navbar">

            <div id="hamburger-toggle" class="hamburger-toggle">
                <div id="hamburger" class="hamburger">
                    <i class="fa-solid fa-bars"> </i>
                </div>
                <div id="toggle_x" class="x">
                    <i class="fa-solid fa-xmark"></i>
                </div>
            </div>

            <ul class="nav-list">
                <li><a class="nav__link" href="index.html">Home</a></li><li><a class="nav__link" href="projects.html">Projects</a></li><li><a class="nav__link" href="cv.html">CV</a></li><li><a class="nav__link" href="coursework.html">Research</a></li>
            </ul>

        </nav>

        <div class="projects-grid">
            <div class="project">
              <img src="imgs/hpe_header.png" alt="Project 1">
              <a href="hpe.html">Human Position Estimation</a>
            </div>
            <div class="project">
              <img src="imgs/trader_header.jpg" alt="Project 2">
              <a href="https://yourwebsite.com/project2" target="_blank">Technical Analysis Trader</a>
            </div>
            <div class="project">
              <img src="imgs/minesweeper.png" alt="Project 3">
              <a href="https://yourwebsite.com/project3" target="_blank">OCaml Minesweeper</a>
            </div>
            <div class="project">
              <img src="imgs/pump_header.png" alt="Project 4">
              <a href="https://yourwebsite.com/project4" target="_blank">Dual Action Piston Pump</a>
            </div>
            <div class="project">
                <img src="imgs/cad.jpg" alt="Project 5">
                <a href="https://yourwebsite.com/project4" target="_blank">Small CAD Projects </a>
              </div>
          </div>


        <script src="app.js"></script>
        <script src="active.js"></script>
    </body>
</html>